.customer {
  padding-bottom: 65px;
  .boxed {
    margin-bottom: 60px;
  }
  .heading {
    max-width: 447px;
    margin-left: auto;
    margin-right: auto;
  }
  //   &-list {
  //     display: grid;
  //     grid-template-columns: repeat(3, 1fr);
  //     grid-gap: 0 50px;
  //   }
  &-item {
    border: 2px solid $gray-lighted-color;
    padding: 30px;
    border-radius: 10px;
  }
  &-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &-avatar {
    width: 50px;
    height: 50px;
    img {
      width: 100px;
      height: 100%;
      object-fit: cover;
      border-radius: 100rem;
    }
  }
  &-name,
  &-address {
    line-height: 1;
  }
  &-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }
}
//slick slider
.slick-track {
  display: flex;
  gap: 0 50px;
  padding-bottom: 60px;
}
.slick-arrow {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}
.slick-prev {
  border: 1px solid $primary-color;
  background-color: transparent;
  right: 80px;
}
.slick-next {
  background-color: $primary-color;
  right: 0;
}
.slick-dots {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
  button {
    font-size: 0;
    background-color: $gray-color;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    transition: all 0.2s linear;
  }
  .slick-active button {
    background-color: $primary-color;
    width: 45px;
  }
}
